POSTGRES_URL="postgres://coco_owner:apmsetup12!@localhost:5432/basic?sslmode="

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIST_USER=""
REDIS_PASSWORD=""

NODE_ENV=development
SERVER_PORT=8000

#openssl rand -base64 64
ACCESS_TOKEN_PRIVATE_KEY=eY3HPF2vzUMcH2paneHyWIHIydSr+/tB0be1oKP9pE3w+65QwFLNRQMQPeK7xbNv

#email
EMAIL_HOST="mail.cocomarket.me"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM="info@cocomarket.me"
EMAIL_PASSWORD="@1q2w3e4r5T"
 